# something very secure - CHANGE THIS
MYSQL_ROOT_PASSWORD=EZHBnPs0BoVN8N7CQWdj

## do not expose these services to the outside world
DOCKER_MYSQL_PORT_FORWARD=127.0.0.1:3306
BACKEND_PORT_FORWARD=127.0.0.1:3000
WEB_PORT_FORWARD=127.0.0.1:8080
