APP_URL=https://my-chat.com
PORT=3000

## many of these will be ignored if env provided via docker-compose
DB_HOST=localhost
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306
DATABASE_URL=

REDIS_HOST=localhost
REDIS_PORT=6379

## third party services editable via /admin
