APP_URL=https://my-chat.com
PORT=3000

## many of these will be ignored if env provided via docker
DB_HOST=localhost
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306

# DATABASE_URL=mysql–instance1.123456789012.us-east-1.rds.amazonaws.com

# REDIS_HOST=hobbes-dp-lp-redis.px9mbe.0001.aps1.cache.amazonaws.com
REDIS_HOST=localhost
REDIS_PORT=6379

## third party services editable via /admin
